MONGO_URI = "mongodb+srv://maleshkumar12345:s8gUo008jUAxgscL@joblistingportalapp.rfs6mis.mongodb.net/?retryWrites=true&w=majority&appName=JobListingPortalApp"

PORT = 8000
# for storing file and resume
SECRET_KEY = "asdfghjklzxcvbnm"
CLOUD_NAME="dsmhk9zia"
API_KEY="561422328723886"
API_SECRET="z8wK3pmUjV39rfiOSydnjHgehXg"

# email sending

EMAIL_USER=joblistingportal0@gmail.com
EMAIL_PASS="leyg nooq wsfe ssrh"
FRONTEND_URL=http://localhost:5173/

# Social Auth
GOOGLE_CLIENT_ID=394752865043-59d4pab961l30g0tviik6pkack5pv3s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lieKMn6nXnLoKwJ4
GITHUB_CLIENT_SECRET=6d5b7b747006bec936838737dad75f1c46f1eba5
SESSION_SECRET=1qaw23esdei3di93jenfdo34mf

